<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Demo
        </title>
        <style>
                body{
                    background-color: black;
                    background-image: url("photo-1554623105-0e5853d0cb69.jfif");
                    background-repeat:no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                
                }
                p{
                    color: antiquewhite;
                }
                #P1{
                    color: antiquewhite;
                    background-color: rgb(219, 132, 92);
                    text-align: center;
                }
                .P2{
                    color: antiquewhite;
                    background-color: rgb(149, 93, 149);
                }
                #H1{
                    color: antiquewhite;
                }

            
        </style>
    </head>
    <body>
        <h1 id="H1">CSS Implementation</h1>
        <br>
        <img src= "K.G.F Chapter 2 Sanjay Dutt Looks.JPG" alt="download" height=300px width="300px" align="right"><br>
        <p>Hello Welcome to CSS</p><br>
        
        <p id="P1">Csacading Style Sheet</p><br>
        <p class="P2">Hyper Text Markup Language</p>


    </body>
    

</html>