<!DOCTYPE html>
<html>
    <head>
        <title >RRR movie </title>
        <style>
        #center{
            text-align: center;
        }
        img{
            background-attachment:fixed;
            background-position: 0%;
            margin-left: 20% ;
            margin-right: 20%;
            padding-left: 10%;
            padding-right: 10%;

        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        figure {
        border: 1px #cccccc solid;
        padding: 2px;
        margin: auto;
        }

        figcaption {
        background-color: black;
        color: white;
        font-style: italic;
        padding: 1px;
        text-align: center;
        }
        body{
            background-color:cornsilk;
        }

    </style>
    </head>
    <body>
        <a href="https://en.wikipedia.org/wiki/RRR_(film)" target="_blank"><h1 id="center">RRR MOVIE</h1></a>
        <img src="RRR-Review.jpg" alt="download it" height="50%" width="50%">
        <p>RRR (which stands for Rise, Roar, Revolt) is a 2022 Indian Telugu-language period action drama movie.<br>
             It is written and directed by S. S. Rajamouli. The film is a fictional story about two Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao),<br>
              who fought against the British Raj and Nizam of Hyderabad respectively.<br> It stars N. T. Rama Rao Jr., Ram Charan, Alia Bhatt, Olivia Morris, and Ajay Devgn.<br> It was gonna release on January 7, 2022, but was postponed indefinitely.<br> Made on a budget of ₹400 crore (US$53 million), RRR was initially scheduled for theatrical release on 30 July 2020, 
              <br>which has been deferred multiple times due to production delays and followed by the COVID-19 pandemic. <br>Finally, the film was theatrically released on March 25, 2022.</p>
        <h2>CAST</h2><br>
      <div class="row"> 
    <div class="column" ><a href="https://en.wikipedia.org/wiki/Ram_Charan" target="_blank" ><figure><img src="HD-wallpaper-ramcharan-ram-charan-ram-charan-tej-charan-thumbnail.jpg" height="200" width="200" ><figcaption>RAM CHARAN</figcaption></figure></a> </div> 
      <div class="column"><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr._filmography_and_awards" target="_blank"><figure><img src="JrNTR-RRR.jpg" height="200" width="200"><figcaption> jr ntr</figcaption></figure></a></div>
      <div class="column"><a href="https://www.javatpoint.com/alia-bhatt" target="_blank"><figure><img src="Alia (2)1615789896377.jpg" height="200" width="200"><figcaption>alia-bhatt</figcaption></figure></a></div>
      <div class="column"><a href="https://en.wikipedia.org/wiki/Ajay_Devgn" target="_blank"><figure><img src="RRR.jpg" height="200" width="200"><figcaption>Ajay_Devgn</figcaption></figure></a></div>
      <div class="column"><a href="https://celebsupdate.com/alison-doody-age-wiki-career-husband-bio-movies-television-awards/" target="_blank"><figure><img src="alison.jpg" height="200" width="200"><figcaption>alison doody</figcaption></figure></a></div>
      </div>
      <h2>CREW</h2><br>
      <div class="row"> 
        <div class="column" ><a href="https://en.wikipedia.org/wiki/S._S._Rajamouli" target="_blank" ><figure><img src="rajamouli.jpeg" height="200" width="200" ><figcaption>Rajamouli(director)</figcaption></figure></a> </div> 
      <div class="column"><a href="https://en.wikipedia.org/wiki/V._Vijayendra_Prasad" target="_blank"><figure><img src="vijayendra.jpg" height="200" width="200"><figcaption>vijayendra Prasad(writter)</figcaption></figure></a></div>
      <div class="column"><a href="https://en.wikipedia.org/wiki/D._V._V._Danayya" target="_blank"><figure><img src="Danayya.jpeg" height="200" width="200"><figcaption>Danayya(producer)</figcaption></figure></a></div>
      <div class="column"><a href="https://en.wikipedia.org/wiki/K._K._Senthil_Kumar" target="_blank"><figure><img src="senthil.jpg" height="200" width="200"><figcaption>senthil kumar(cinematographer)</figcaption></figure></a></div>
      <div class="column"><a href="https://en.wikipedia.org/wiki/M._M._Keeravani" target="_blank"><figure><img src="keeravani.jpg" height="200" width="200"><figcaption>keeravani(music director)</figcaption></figure></a></div>
      </div>
    </body>
</html>