<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: square;
                margin: 10px;
                padding: 10px;
                width: 200px;
                background-color: aqua;
            }
            li a{
                display: block;
                background-color: blanchedalmond;
                padding: 5px 10px;}
            li a.active{
                background-color: blue;

            }
            li a.hover:not(.active){
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <h2>Vertical Navigation Bar</h2>
        <ul>
            <li><a class="active" href="Example.html">Home</a></li>
            <li><a href="Resume.html">Form</a></li>
            <li><a href="Demo.html">Demo</a></li>
        </ul>
    </body>
</html>