<!DOCTYPE html>
<html>
    <head>
        <title>
            Resume
        </title>
        <style>
            body{
                background-color: antiquewhite;
            }
            h1{
                text-align: center;
                background-color: brown;
                color: azure;
            }
            
            
            #P1{color: black;
                background-color: burlywood;}
            #P2{color: black;
                background-color: burlywood;}
            h3{
                background-color: brown;
                color: azure;
            }
            #R1{
                background-color: rgb(94, 87, 87);
                color: azure;
            }
            #R2{
                background-color: rgb(94, 87, 87);
                color: azure;
            }
            #R3{
                background-color: rgb(94, 87, 87);
                color: azure;
            }
            #if{
                text-align: right;
            }

        </style>
    </head>
    <h1>Resume</h1>
    <body>
        <a href = " https://www.linkedin.com/in/sai-charan-869456199 " target ="_blank"><img src= "WhatsApp Image 2021-08-03 at 10.12.57 PM.jpeg"
        height="100" alt = "not valid" align="right"> </a>
    <p height="200" ><b>Name</b> : Thammishetty Sai Charan
    <br>
    <b>E-Mail</b> : saicharantammishetty@gmail.com
    <br>
    <b>Contact</b> : +91 6281696290
    </p><br>
    <p id="if">
    <b>Linked-in</b> : <a href = "https://www.linkedin.com/in/sai-charan-869456199">visit profile</a></p>
    <br>
    <h3 id="H1"><dt>Career Objective</dt></h3>
    <p> <dd>Looking for a challenging role in a Reputable organization to utilize my technical and management Skills<br>
        for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the industry.</dd>
    </p>
    <br>
    <h3>Qualification</h3>
    <table border="4" height="150" width="400">
        <tr>
            <th>Institute </th>
            <th>Passing</th>
            <th>percentage</th>
            </tr>
            <tr id="R1">
            <td>SNIST</td>
            <td>2022</td>
            <td>72</td>
            </tr>
            <tr id="R2">
            <td>SriChaitanya</td>
            <td>2018</td>
            <td>87.5</td>
            </tr>
            <tr id="R3">
                <td>KKR</td>
                <td>2016</td>
                <td>92</td>
            </tr>
    </table>
    <h3><dt>Projects</dt></h3>
    <p id="P1"> <b>Design and Analysis of Four Cylinder Engine</b>
    <dd>To show that our engine is Economical to produce, Our designed Cylinder Engine is with Improved 
        Strength and Controlled Noise</dd></p>
    <br>
    <p id="P2"><b>Design And Fabrication Of ClutchMatic system By using Arduino</b>
    <dd>The clutch matic system provides relief from manually operating the clutch pedal of vehicles equipped 
        With Manual Transmission.</dd></p>
    <h3 id="H4">Skills</h3>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>SQL</li>
    </ul>
    <br>
    <h3>Certifications</h3>
    <ul>
        <li>Python Developer certified by NSE TalentSprint</li>
        <li>Basic python trained by Naresh IT</li>
        <li>Basic Python certified by Course Era</li>
    </ul>
    <br>
    <h3>Highlights</h3>
    <ul>
        <li>Internship in Auto Desk Fusion 360</li>
        <li>Internship in Internshaala on Conveyor Line System</li>
        <li>Team Leader of NSS (National Social Service)</li>
        <li>Organizing Head of ICC Club,SNIST</li>
    </ul>
    <br>
    <h3>Hobbies</h3>
    <ul>
        <li>Designing</li>
        <li>Art</li>
        <li>Travelling</li>
    </ul>
    <br>
    <h3>Languages Known</h3>
    <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
    </ul>
    <br>
    <h3><dt>Declaration</dt></h3>
    <dd>I hereby declare that all the particulars mentioned above information are true and correct to the best of
        my knowledge.</dd>
    <p>T.Sai Charan<br>
        <b>Signature</b></p>


    </body>
</html>