<!DOCTYPE html>
<html>
    <head>
        <title>scoreboard</title>
        <link rel ="stylesheet" href ="table.css">
        <style> 
        

            body{
                background-color: bisque;
            }
            table{
                border: 5px solid;
            }
            #R1{
                color: black;
                background-color: aqua;
            }
            #R2{
                color: antiquewhite;
                background-color: blue;
            }
            #R3{
                color: antiquewhite;
                background-color: blueviolet;
            }
            #R4{
                color: antiquewhite;
                background-color: brown;
            }
            #R5{
                color: antiquewhite;
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <table height="500" width="500">
            <tr id="R1">
                <th><b>Name</b></th>
                <th><b>Runs</b></th>
            </tr>
            <tr id="R2">
                <td>Charan</td>
                <td>76</td>
            </tr>
            <tr id="R3">
                <td>sachin</td>
                <td>18</td>

            </tr>
            <tr id="R4">
                <td>phani</td>
                <td>0</td>
            </tr>
            <tr id="R5">
                <td>vinay</td>
                <td>56</td>
            </tr>
        </table>
    </body>
</html>